<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3FF5722"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Screen2">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Hi Name,"
        android:textColor="#3F51B5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="#FFEF99"
        android:text="About Us"
        android:textAllCaps="false"
        android:textColor="#733A86"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="#FFEF99"
        android:text="Upcoming Events"
        android:textAllCaps="false"
        android:textColor="#733A86"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="#FFEF99"
        android:onClick="goScreen5"
        android:text="Opening Hours"
        android:textAllCaps="false"
        android:textColor="#733A86"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="#FFEF99"
        android:onClick="openPhone"
        android:text="Call Us"
        android:textAllCaps="false"
        android:textColor="#733A86"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="#FFEF99"
        android:text="Address"
        android:textAllCaps="false"
        android:textColor="#733A86"
        android:textSize="30sp" />
</LinearLayout>